spring.application.name=springawsbook
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mvc.view.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

